# spring_study

./: README.md  build.gradle  dependencies.txt  progress.txt  settings.gradle
src/main/java/com/example/jdbc_example/: HelloServlet.java
src/main/java/com/example/jdbc_example/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/example/jdbc_example/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/example/jdbc_example/domain/: TodoVO.java
src/main/java/com/example/jdbc_example/service/: TodoService.java
src/main/java/com/example/jdbc_example/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/calc/: calc.jsp  input.jsp
src/test/java/dao/: ConnectTests.java  TodoDAOTests.java
