plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.websocket:jakarta.websocket-api:2.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//  source: https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client/3.0.4
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'

}

test {
    useJUnitPlatform()
}